# MyToDo

./: README.md
DailyApp/: DailyApp.slnx
DailyApp.WPF/: DailyApp.WPF.slnx
DailyApp.WPF/DailyApp.WPF/: App.xaml  App.xaml.cs  DailyApp.WPF.csproj
DailyApp.WPF/DailyApp.WPF/ViewModels/: LoginUCViewModel.cs
DailyApp.WPF/DailyApp.WPF/Views/: LoginUC.xaml  MainWin.xaml
DailyApp/DailyApp.Api/: AutoMapperSettingscs.cs  DailyApp.Api.csproj  DailyApp.Api.http  Program.cs  (+2 more)
DailyApp/DailyApp.WPF/: App.xaml  App.xaml.cs  DailyApp.WPF.csproj
DailyApp/DailyApp.WPF/Converters/: ColorToBrushConverter.cs
DailyApp/DailyApp.WPF/DTOs/: AccountInfoDTO.cs  MemoInfoDTO .cs  StatWaitDTO.cs  WaitInfoDTO.cs
DailyApp/DailyApp.WPF/Extensions/: PasswordBoxExtend.cs
DailyApp/DailyApp.WPF/HttpClients/: ApiRequest.cs  HttpRestClient.cs  Md5Helper.cs
DailyApp/DailyApp.WPF/Models/: LeftMenuInfo.cs  StatPanelInfo.cs
DailyApp/DailyApp.WPF/MsgEvents/: MsgEvent.cs
DailyApp/DailyApp.WPF/Service/: DialogHostService.cs  IDialogHostAware.cs
DailyApp/DailyApp.WPF/ViewModels/: HomeUCViewModel.cs  LoginUCViewModel.cs  MainWinViewModel.cs  MemoUCViewModel.cs  PersonalUCViewModel.cs  SettingsUCViewModel.cs  WaitUCViewModel.cs
DailyApp/DailyApp.WPF/ViewModels/Dialogs/: AddMemoUCViewModel.cs  AddWaitUCViewModel.cs  EditMemoUCViewModel.cs  EditWaitUCViewModel.cs
DailyApp/DailyApp.WPF/Views/: AboutUsUC.xaml  HomeUC.xaml  LoginUC.xaml  LoginUC.xaml.cs  MainWin.xaml  MainWin.xaml.cs  MemoUC.xaml  PersonalUC.xaml  PersonalUC.xaml.cs  SettingsUC.xaml  SysSetUC.xaml  WaitUC.xaml
DailyApp/DailyApp.WPF/Views/Dialogs/: AddMemoUC.xaml  AddMemoUC.xaml.cs  AddWaitUC.xaml  AddWaitUC.xaml.cs  EditMemoUC.xaml  EditWaitUC.xaml
(+37 files in other folders)
